export const translations = {
  'pl': {
  	'Hello world!': 'witam',


    'Oops!':'Wystapil problem.',
    'Password':'Haslo',
    'SIGN IN':'ZALOGUJ SIE',
    'Go to my profile':'przejdz do mojego profilu',
    'You have to enter your details first':'Najpierw musisz wypelnic swoje dane.',
    'PROGRESS':'POSTEPY',
    'JOBS':'PRACE',
    'MY PROFILE':'MOJ PROFIL',
    'Tax':'Podatek',
    'National Insurance number':'Numer National Insurance',
    'Birth date':'Data urodzenia',
    'Personal Details':'Dane osobiste',
    'Pay frequency':'Czestosc zaplaty',
    'Payment method':'Metoda zaplaty',
    'Bank Details':'Dane bankowe',
    'Address':'Adres',
    'Address line 1':'Pierwsza linia adresu',
    'Address line 2':'Druga linia adresu',
    'Address line 3':'Trzecia linia adresu',    
    'Town':'Miasto',
    'Do you live in a house or a flat?':'Mieszkasz w domu czy we flacie?',
    'House':'W domu',
    'Flat':'We flacie',
    'House number':'Numer domu',
    'House no: ':'Numer domu: ',
    'Flat no: ':'Numer flatu: ',
    'Flat number':'Numer flatu',
    'County':'Powiat',
    'Postal code':'Kod pocztowy',
    'First Name': 'Imie',
    'Last Name':'Nazwisko',
    'TEAM SUPPORTER WORKER APP':'TEAM SUPPORTER APLIKACJA PRACOWNIKA',
    'WORKER APP':'APLIKACJA PRACOWNIKA',

    'Address line 1 required':'Pierwsza linia adresu wymagana',
    'Postal code required':'Kod pocztowy wymagany',
    'House or flat required':'Wybor wymagany',
    'House number required':'Numer domu wymagany',
    'Flat number required':'Numer flatu wymagany',
    'Full sortcode required':'Pelny sortcode wymagany',
    'Bank account number required':'Bank account number wymagany',
    'Invalid bank account number':'Niepoprawny bank account number',
    'Birth date required':'Data urodzenia wymagana'
  }
}
